<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next-Popover</title>
    <style>
      :root {
        color-scheme: light dark;
        -webkit-font-smoothing: antialiased;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
          Open Sans, Helvetica Neue, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
      }

      .page {
        width: 90%;
        min-width: 1024px;
        max-width: 90vw;
        margin: 0 auto 2rem;
      }

      /**
     * header
     =====================================*/
      header {
        position: relative;
      }

      header h1 span {
        font-size: 56px;
        background: linear-gradient(120deg, #bd34fe 30%, #41d1ff);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      header .tagline {
        font-size: 20px;
      }

      header .btn-row {
        display: flex;
        align-items: center;
      }

      header .btn {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        margin-right: 20px;
        cursor: pointer;
        user-select: none;
        background-color: rgba(46, 50, 56, 0.05);
        padding: 12px 16px;
        border-radius: 4px;
        text-decoration: none;
        transition: opacity 0.2s ease;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
        color: rgb(168, 73, 255);
        opacity: 0.8;
      }
      header .btn:hover {
        background-color: rgba(46, 50, 56, 0.09);
      }

      header .btn.pri {
        color: #000;
        background: linear-gradient(
          to right bottom,
          rgb(252, 165, 165),
          rgb(196, 181, 253),
          rgb(34, 211, 238)
        );
      }

      header .btn svg {
        margin: 0 5px;
      }

      header .btn:hover,
      header .btn:active {
        opacity: 1;
      }

      /**
     * configure
     =====================================*/
      .configure {
        margin: 20px 0;
        user-select: none;
      }

      .configure .translate .flex,
      .configure .delay .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .configure label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .configure label input {
        margin: 0 5px;
      }

      /**
     * trigger
     * =====================================*/
      #trigger {
        align-items: center;
        background: #3262fb;
        border-radius: 6px;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-size: 30px;
        height: 50px;
        justify-content: center;
        transition: background-color 0.2s ease;
        user-select: none;
        width: 160px;
      }

      #trigger:hover {
        background: #5183fc;
      }

      #trigger:active {
        background: #2547cf;
      }

      /**
     * mounted-container
     =====================================*/
      .mount-container {
        position: relative;
        height: 500px;
        overflow: hidden;
        background: #f0f0f0;
      }

      .mount-container .scroll-box {
        height: 100%;
        overflow: auto;
      }

      .mount-container .trigger-outer {
        align-items: center;
        display: flex;
        height: 1000px;
        justify-content: center;
        width: 2000px;
      }

      /**
     * Dark
     * ================================ */
      body[dark] {
        color: #f1f2f3;
        background: rgb(31, 32, 40);
      }

      body[dark] .tagline {
        color: rgba(235, 235, 245, 0.6);
      }

      body[dark] .btn {
        background: #313136;
      }

      body[dark] .mounted-container {
        background: #000;
      }
    </style>
    <link rel="stylesheet" href="./demo/style.css" />
  </head>

  <body>
    <div class="page">
      <header>
        <h1>
          <span>Next-Popover</span>
        </h1>
        <p class="tagline">
          Next-Popover is a smart popover library that can automatically pop up at a suitable
          position adjacent to the trigger.
        </p>
        <div class="btn-row">
          <a class="btn pri" href="https://github.com/lyove/next-popover" target="_blank">
            Get Started
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
          <a class="btn" href="https://github.com/lyove/next-popover" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
              ></path>
            </svg>
            Github
          </a>
        </div>
      </header>
      <div class="configure">
        <div class="setting">
          <fieldset>
            <legend>Basic setting</legend>
            <label
              ><input type="checkbox" name="setting" value="showArrow" checked /> showArrow</label
            >
            <label
              ><input type="checkbox" name="setting" value="arrow" checked /> custom arrow</label
            >
            <label
              ><input type="checkbox" name="setting" value="autoPlacement" checked />
              autoPlacement</label
            >
            <label
              ><input type="checkbox" name="setting" value="autoUpdate" checked /> autoUpdate</label
            >
            <label
              ><input type="checkbox" name="setting" value="autoScroll" checked /> autoScroll</label
            >
            <label
              ><input type="checkbox" name="setting" value="css" checked /> css animation</label
            >
            <label
              ><input type="checkbox" name="setting" value="clickOutsideClose" checked />
              clickOutsideClose</label
            >
            <label
              ><input type="checkbox" name="setting" value="enterable" checked /> enterable</label
            >
            <label><input type="checkbox" name="setting" value="disabled" /> disabled</label>
            <label
              ><input type="checkbox" name="setting" value="coverTrigger" /> coverTrigger</label
            >
            <label
              ><input type="checkbox" name="setting" value="closeOnScroll" /> closeOnScroll</label
            >
            <label
              ><input type="checkbox" name="setting" value="hideOnInvisible" />
              hideOnInvisible</label
            >
          </fieldset>
        </div>
        <div class="emit">
          <fieldset>
            <legend>Emit</legend>
            <label><input type="radio" name="emit" value="hover" />hover</label>
            <label><input type="radio" name="emit" value="click" checked />click</label>
            <label><input type="radio" name="emit" value="" />none</label>
          </fieldset>
        </div>
        <div class="translate">
          <fieldset>
            <legend>Translate</legend>
            <div class="flex">
              <label style="flex: 1">
                translateX <input type="range" name="translateX" min="-100" max="100" value="0" />
                <span class="translate-x-s">0px</span>
              </label>
              <label style="flex: 1">
                translateY <input type="range" name="translateY" min="-100" max="100" value="0" />
                <span class="translate-y-s">0px</span>
              </label>
            </div>
          </fieldset>
        </div>
        <div class="delay">
          <fieldset>
            <legend>Delay</legend>
            <div class="flex">
              <label style="flex: 1">
                openDelay <input type="range" name="openDelay" min="0" max="3000" value="0" />
                <span class="open-delay">0ms</span></label
              >
              <label style="flex: 1">
                closeDelay <input type="range" name="closeDelay" min="0" max="3000" value="50" />
                <span class="close-delay">50ms</span>
              </label>
            </div>
          </fieldset>
        </div>
        <div class="placement">
          <fieldset>
            <legend>Placement</legend>
            <label><input type="radio" name="placement" value="tl" />TopLeft</label>
            <label><input type="radio" name="placement" value="t" checked />Top</label>
            <label><input type="radio" name="placement" value="tr" />TopRight</label>
            <label><input type="radio" name="placement" value="rt" />RightTop</label>
            <label><input type="radio" name="placement" value="r" />Right</label>
            <label><input type="radio" name="placement" value="rb" />RightBottom</label>
            <label><input type="radio" name="placement" value="bl" />BottomLeft</label>
            <label><input type="radio" name="placement" value="b" />Bottom</label>
            <label><input type="radio" name="placement" value="br" />BottomRight</label>
            <label><input type="radio" name="placement" value="lt" />LeftTop</label>
            <label><input type="radio" name="placement" value="l" />Left</label>
            <label><input type="radio" name="placement" value="lb" />LeftBottom</label>
          </fieldset>
        </div>
      </div>
      <div class="mount-container">
        <div class="scroll-box">
          <div class="trigger-outer">
            <div id="trigger">Click Me!</div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./demo/index.ts"></script>
  </body>
</html>
